{
  "name": "killer-game",
  "version": "1.0.0",
  "description": "A real-time web game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "setup": "./setup.sh"
  },
  "keywords": [
    "game",
    "real-time",
    "socket.io"
  ],
  "author": "Alex Cardona",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
