{
  "name": "killer-game",
  "version": "1.0.0",
  "description": "A real-time web game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "./setup.sh",
    "test": "node --test  --test-concurrency=1 test/*.test.js",
    "test:watch": "node --test  --test-concurrency=1 --watch test/*.test.js",
    "test:coverage": "node --test  --test-concurrency=1 --experimental-test-coverage test/*.test.js"
  },
  "keywords": [
    "game",
    "real-time",
    "socket.io"
  ],
  "author": "Alex Cardona",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jsdom": "^23.2.0",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
